<!DOCTYPE html>
<html lang="tb-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="sass/styles.css">
  <link rel="stylesheet" href="sass/via-amoris.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
    integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="font/Butler_Stencil_Webfont/stylesheet.css">
    <link href="font/Butler_Webfont/stylesheet.css">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#fbfaf9">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#fbfaf9">

  <title>Via Amoris</title>
</head>



<body>
  <div class="elements">
    <div data-aos="fade-down" data-aos-duration="1500" class="position-absolute mc">
      <img src="images/mancha-cima.svg">
    </div>
    <div data-aos="fade-up" data-aos-duration="1500" class="position-absolute mb">
      <img src="images/mancha-baixo.svg">
    </div>


    <div  class="position-absolute fc">
      <img src="images/flores-cima.png">
    </div>
    <div class="position-absolute cc">
      <img src="images/canto-cima.png">
    </div>
    <div class="position-absolute fb">
      <img src="images/flores-baixo.png">
    </div>
    <div class="position-absolute cb">
      <img src="images/canto-baixo.png">
    </div>
      
  </div>

  </div>

  <div data-aos="fade-down" data-aos-duration="1500" class="catedral"></div>
  <section id="via-amoris" >


    <nav class="sticky-top py-4 text-center logo-via m-auto">
      <img data-aos="zoom-out" data-aos-duration="1000" class="btn btn-primary px-3 img-fluid" src="images/via-amoris-light.svg">
    </nav>



    <section id="intro" class="container">
      <div class="content">
        
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" class="text-center font-italic font-weight-light pt-5">
            Orienta-se que essa via seja feita em tom oracional, em postura de louvor e alegria, em voz alta.
          </p>

          <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>

          <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" class="font-italic font-weight-bold">
            Em nome do Pai, do Filho e do Espírito Santo! Amém!
          </p>
          <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500">
            <b><i>Oração inicial</i></b> — Senhor Jesus Cristo, vós que com tanto amor nos inseristes nesta via para darmos a vida um pelo outro; nós porém tantas vezes vos desprezamos! Agora, de toda a nossa alma vos amamos e, porque vos amamos, arrependemo-nos do fundo do nosso coração de ter-vos ofendido. Perdoai-nos e acompanhai-nos nesta via. Vós, por amor a nós, caminhais conosco sendo nosso sustento e firmeza, e nós também, por amor a vós, desejamos acompanhar-vos para convosco nos entregarmos um ao outro, amantíssimo Salvador. 
Ó meu Jesus, desejamos contigo e para ti, juntos viver e morrer!
          </p>
       
      </div>
    </section>

    <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 container">
      <div class="content d-flex align-items-center">
        <hr><img src="images/flower.svg"><hr>
      </div>
    </aside>

    <section id="estacoes" data-aos="fade-up" data-aos-duration="1500" class="container my-4">
      <div class="content estacoes pb-5">

        <div class="py-3">
          <p data-aos="fade-up" data-aos-duration="1500">Já tendo se conhecido de vista nos corredores do Shalom, mas sobretudo no ensaio para apresentação artística e oracional da Via Sacra de 2018, Thaísa e João ainda não tinham intimidade, pouco contato.</p>
        </div>
  

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>
  



<!-- 1° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao1" class="estacao py-5">

          <h1 class="text-center butler text-uppercase mb-4">1° estação</h1>

          <!-- SENHA 1 -->
          <div id="senha1" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 1 -->
            <input id="input1" data-date="21/04/19" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 1 -->
            <button class="btn btn-secondary butler px-4" onclick="date1()">validar</button>
          </div>

          <!-- TEXTO 1 -->
          <div id="texto1" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
                começam a conversar</i>
            </p>
            <p class="text-center estacao-data butler">
              21/04/2019
            </p>
            <p class="estacao-body">
              No Retiro de Semana Santa de 2019, por acaso sentam perto um do outro e partilharam durante a pregação do Domingo de Páscoa, dada pelo fundador da Comunidade Shalom, Moysés Azevedo.
            </p>
            <p class="estacao-body">
              Num dado momento, Moysés cita o livro da história de Jacques Fresh, "Em Cinco Horas Verei a Jesus - Diário da Prisão". Thaísa expressa a vontade de ler esse livro e, prontamente, João se disponibiliza a enviar um pdf do mesmo. Claro, pede o contato dela para tratarem desse envio.
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, renovai em nós a descoberta diária um do outro e o frescor da amizade inicial, que se encanta com os menores gestos do outro.
              </b></i>
            </p>

            </p>
          </div>

        </section>


        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>




<!-- 2° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao2" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">2° estação</h1>

          <!-- SENHA 2 -->
          <div id="senha2" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 2 -->
            <input disabled id="input2" data-date="22/04/19" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 2 -->
            <button class="btn btn-secondary butler px-4" onclick="date2()">validar</button>
          </div>

          <!-- TEXTO 2 -->
          <div id="texto2" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 1° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              22/04/2019
            </p>
            <p class="estacao-body">
              Após conversas pelo whatsapp, combinam de se encontrar já na noite do dia seguinte. O lugar escolhido foi uma cafeteria, chamada Fran’s. Se encontram após participarem da missa em lugares diferentes.
            </p>
            <p class="estacao-body">
              Ali se abrem e se expõem a partilhas mais íntimas. Partilham de gostos comuns, histórias de vida e histórias afetivas. Pela personalidade própria, Thaísa fala bem menos, mas se abre à partilha.
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, abri-nos ao diálogo franco, que se expões, se abre e se deixa conhecer.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>




<!-- 3° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao3" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">3° estação</h1>

          <!-- SENHA 3 -->
          <div id="senha3" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 3 -->
            <input disabled id="input3" data-date="21/05/19" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 3 -->
            <button class="btn btn-secondary butler px-4" onclick="date3()">validar</button>
          </div>

          <!-- TEXTO 3 -->  
          <div id="texto3" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, gerai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>

      


<!-- 4° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao4" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">4° estação</h1>

          <!-- SENHA 4 -->
          <div id="senha4" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 4 -->
            <input disabled id="input4" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 4 -->
            <button class="btn btn-secondary butler px-4" onclick="date4()">validar</button>
          </div>

          <!-- TEXTO 4 -->  
          <div id="texto4" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>


<!-- 5° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao5" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">5° estação</h1>

          <!-- SENHA 5 -->
          <div id="senha5" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 5 -->
            <input disabled id="input5" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 5 -->
            <button class="btn btn-secondary butler px-4" onclick="date5()">validar</button>
          </div>

          <!-- TEXTO 5 -->  
          <div id="texto5" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>
        

<!-- 6° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao6" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">6° estação</h1>

          <!-- SENHA 6 -->
          <div id="senha6" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 6 -->
            <input disabled id="input6" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 6 -->
            <button class="btn btn-secondary butler px-4" onclick="date6()">validar</button>
          </div>

          <!-- TEXTO 6 -->  
          <div id="texto6" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>


<!-- 7° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao7" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">7° estação</h1>

          <!-- SENHA 7 -->
          <div id="senha7" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 7 -->
            <input disabled id="input7" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 7 -->
            <button class="btn btn-secondary butler px-4" onclick="date7()">validar</button>
          </div>

          <!-- TEXTO 7 -->  
          <div id="texto7" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>



<!-- 8° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao8" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">8° estação</h1>

          <!-- SENHA 8 -->
          <div id="senha8" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 8 -->
            <input disabled id="input8" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 8 -->
            <button class="btn btn-secondary butler px-4" onclick="date8()">validar</button>
          </div>

          <!-- TEXTO 8 -->  
          <div id="texto8" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>



<!-- 9° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao9" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">9° estação</h1>

          <!-- SENHA 9 -->
          <div id="senha9" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 9 -->
            <input disabled id="input9" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 9 -->
            <button class="btn btn-secondary butler px-4" onclick="date9()">validar</button>
          </div>

          <!-- TEXTO 9 -->  
          <div id="texto9" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>


<!-- 10° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao10" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">10° estação</h1>

          <!-- SENHA 10 -->
          <div id="senha10" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 10 -->
            <input disabled id="input10" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 10 -->
            <button class="btn btn-secondary butler px-4" onclick="date10()">validar</button>
          </div>

          <!-- TEXTO 10 -->  
          <div id="texto10" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>


<!-- 11° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao11" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">11° estação</h1>

          <!-- SENHA 11 -->
          <div id="senha11" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 11 -->
            <input disabled id="input11" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 11 -->
            <button class="btn btn-secondary butler px-4" onclick="date11()">validar</button>
          </div>

          <!-- TEXTO 11 -->  
          <div id="texto11" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>


<!-- 12° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao12" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">12° estação</h1>

          <!-- SENHA 12 -->
          <div id="senha12" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 12 -->
            <input disabled id="input12" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 12 -->
            <button class="btn btn-secondary butler px-4" onclick="date12()">validar</button>
          </div>

          <!-- TEXTO 12 -->  
          <div id="texto12" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>

<!-- 13° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao13" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">13° estação</h1>

          <!-- SENHA 13 -->
          <div id="senha13" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 13 -->
            <input disabled id="input13" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 13 -->
            <button class="btn btn-secondary butler px-4" onclick="date13()">validar</button>
          </div>

          <!-- TEXTO 13 -->  
          <div id="texto13" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>



<!-- 14° ESTAÇÃO -->
        <section data-aos="fade-up" data-aos-duration="1500" id="estacao14" class="estacao opacity py-5">

          <h1 class="text-center butler text-uppercase mb-4">14° estação</h1>

          <!-- SENHA 14 -->
          <div id="senha14" data-aos="fade-up" data-aos-duration="1500" class="text-center estacao-senha">
            <!-- INPUT 14 -->
            <input disabled id="input14" data-date="24" class="form-control text-center font-weight-light m-auto p-4" maxlength="8" onkeypress="mascaraData( this, event )" placeholder="senha"><br>
            <!-- FUNÇÃO DATE 14 -->
            <button class="btn btn-secondary butler px-4" onclick="date14()">validar</button>
          </div>

          <!-- TEXTO 14 -->  
          <div id="texto14" data-aos="fade-up" data-aos-duration="1500" class="d-none estacao-text">
            <p class="text-center estacao-title">
              <i>João e Thaísa<br>
              conversam pela 2° vez</i>
            </p>
            <p class="text-center estacao-data butler">
              21/05/2019
            </p>
            <p class="estacao-body">
              Quase um mês depois, Thaísa e João voltam a sair. Apesar de terem começado a se ligar pra conversar, e se encontrado algumas vezes em eventos do Shalom, dançado juntos no Retiro do PJJ, o anseio é de se conhecerem mais.
            </p>
            <p class="estacao-body">
              Nesse desejo, se encontram na missa na NS da Saúde e vão juntos para o Croassonho. Dessa vez Thaísa se abre mais a partilhar e a conversa flui muito naturalmente. 
            </p>
            <p class="estacao-body m-0">
              <b>Oração:</b>
            </p>
            <p class="text-right estacao-pray">
              <i><b>
                Senhor, conservai em nós a disposição em ir ao encontro do outro, com a naturalidade e desejo de amar mais.
              </b></i>
            </p>

            </p>
          </div>

        </section>

        <aside data-aos="fade-up" data-aos-duration="1500" class="separador py-5 d-flex align-items-center"><hr><img src="images/flower.svg"><hr></aside>




















      </div>
    </section>





      

  </section>

  <script src="script/jquery.3.5.1.js"></script>
  <script src="script/popper.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/aos.js"></script>
  <script src="script/senhas.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>